librelp.so.0 librelp0 #MINVER#
* Build-Depends-Package: librelp-dev
 relpCltAddPermittedPeer@Base 1.1.3
 relpCltConnect@Base 0.1.1
 relpCltEnableTLS@Base 1.1.0
 relpCltEnableTLSZip@Base 1.1.1
 relpCltHintBurstBegin@Base 1.1.4
 relpCltHintBurstEnd@Base 1.1.4
 relpCltReconnect@Base 0.1.1
 relpCltSendSyslog@Base 0.1.1
 relpCltSetAuthMode@Base 1.1.3
 relpCltSetCACert@Base 1.1.3
 relpCltSetClientIP@Base 1.0.7
 relpCltSetConnTimeout@Base 1.2.12
 relpCltSetGnuTLSPriString@Base 1.1.3
 relpCltSetOwnCert@Base 1.1.3
 relpCltSetPrivKey@Base 1.1.3
 relpCltSetTimeout@Base 1.0.3
 relpCltSetTlsConfigCmd@Base 1.5.0
 relpCltSetUsrPtr@Base 1.1.3
 relpCltSetWindowSize@Base 1.1.4
 relpEngineAddListner2@Base 0.1.3
 relpEngineAddListner@Base 0.1.1
 relpEngineCltConstruct@Base 0.1.1
 relpEngineCltDestruct@Base 0.1.1
 relpEngineConstruct@Base 0.1.1
 relpEngineDestruct@Base 0.1.1
 relpEngineListnerConstruct@Base 1.1.0
 relpEngineListnerConstructFinalize@Base 1.1.0
 relpEngineRun@Base 0.1.1
 relpEngineSetDbgprint@Base 0.1.1
 relpEngineSetDnsLookupMode@Base 0.1.1
 relpEngineSetEnableCmd@Base 0.1.1
 relpEngineSetFamily@Base 1.0.2
 relpEngineSetOnAuthErr@Base 1.1.3
 relpEngineSetOnErr@Base 1.1.4
 relpEngineSetOnGenericErr@Base 1.2.0
 relpEngineSetShutdownImmdtPtr@Base 1.0.3
 relpEngineSetStop@Base 1.0.1
 relpEngineSetSyslogRcv2@Base 0.1.3
 relpEngineSetSyslogRcv@Base 0.1.1
 relpEngineSetTLSLib@Base 1.4.0
 relpEngineSetTLSLibByName@Base 1.4.0
 relpSrvAddPermittedPeer@Base 1.1.3
 relpSrvEnableTLS2@Base 1.2.4
 relpSrvEnableTLS@Base 1.1.0
 relpSrvEnableTLSZip2@Base 1.2.4
 relpSrvEnableTLSZip@Base 1.1.1
 relpSrvSetAuthMode@Base 1.1.3
 relpSrvSetCACert@Base 1.1.3
 relpSrvSetDHBits@Base 1.1.3
 relpSrvSetGnuTLSPriString@Base 1.1.3
 relpSrvSetKeepAlive@Base 1.2.2
 relpSrvSetLstnAddr@Base 1.2.16
 relpSrvSetLstnPort@Base 0.1.1
 relpSrvSetMaxDataSize@Base 1.2.14
 relpSrvSetOversizeMode@Base 1.2.16
 relpSrvSetOwnCert@Base 1.1.3
 relpSrvSetPrivKey@Base 1.1.3
 relpSrvSetTlsConfigCmd@Base 1.5.0
 relpSrvSetUsrPtr@Base 0.1.3
